<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
        background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm456-007_1.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=a9604b7c930207ae5cf75ef2b735f2df');
        }
        .challengecard {
            float: left;
            text-size-adjust: 40px;

            background-color: lightgrey;
            width: 850px;
            border: 4px solid rgb(75, 0, 128);

        }

        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="scrollmenu">
        <a href="second page.html">Learn Python</a>
        <a href="questionpractise.html">practise questions</a>
        <a href="https://www.online-python.com/online_python_compiler">online code editor</a>
        <a href="#about">get solution</a>
        <a href="#support"></a>
    </div>
    <div class="challengecard">
        <li><a href="https://www.hackerrank.com/challenges/py-hello-world/problem?isFullScreen=true"> Python If else</a>
        </li>
        <div class="challengecard">
            <li><a href="https://www.hackerrank.com/challenges/python-arithmetic-operators/problem?isFullScreen=true">
                    arithimatic operators</a></li>
        </div>
        <div class="challengecard">
            <li><a href="https://www.hackerrank.com/challenges/python-division/problem?isFullScreen=true"> Python
                    Division</a></li>
        </div>
        <div class="challengecard">
            <li><a href="https://www.hackerrank.com/challenges/py-hello-world/problem?isFullScreen=true"> Python
                    loop</a></li>
        </div>

        <div class="challengecard">
            <li><a href="https://www.hackerrank.com/challenges/python-arithmetic-operators/problem?isFullScreen=true">
                    arithimatic operators</a></li>
        </div>
        <div class="challengecard">
            <li><a href="https://www.hackerrank.com/challenges/python-division/problem?isFullScreen=true">
                    python-arithmetic-operators</a></li>
        </div>
        <div class="challengecard">
            <li><a href="https://www.hackerrank.com/challenges/py-hello-world/problem?isFullScreen=true"> Python If
                    else</a></li>
        </div>

        <div class="challengecard">
            <li><a href="https://www.hackerrank.com/challenges/python-arithmetic-operators/problem?isFullScreen=true">
                    arithimatic operators</a></li>
        </div>
        <div class="challengecard">
            <li><a href="https://www.hackerrank.com/challenges/python-division/problem?isFullScreen=true"> Python
                    Division</a></li>
        </div>
        <div class="challengecard">
            <li><a href="https://www.hackerrank.com/challenges/py-hello-world/problem?isFullScreen=true"> Python
                    loop</a></li>
        </div>

        <div class="challengecard">
            <li><a href="https://www.hackerrank.com/challenges/python-arithmetic-operators/problem?isFullScreen=true">
                    arithimatic operators</a></li>
        </div>
        <div class="challengecard">
            <li><a href="https://www.hackerrank.com/challenges/python-division/problem?isFullScreen=true">
                    python-arithmetic-operators</a></li>
        </div>


    </div>
</body>

</html>