<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul.a {
            list-style-type: disc;
        }

        .a {
            margin: auto;
            width: 60%;
            border: 3px solid #ad21a4;
            padding: 10px;


        }

        .vertical-menu {
            float: left;
            width: 100px;
            border: 3px solid #ad7c21;
            padding: 1px;
        }

        .vertical-menu {
            width: 200px;
            height: 850px;
            overflow-y: auto;
        }

        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #04AA6D;
            color: white;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }

        body {
            background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm456-007_1.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=a9604b7c930207ae5cf75ef2b735f2df');
        }
    </style>

    <title>Document</title>
</head>

<body>

    <div class="scrollmenu">
        <a href="https://pythonoverview.netlify.app/">Learn Python</a>
        <a href="questionpractise.html">practise questions on hackerrank</a>
        <a href="https://www.online-python.com/online_python_compiler">online code editor</a>
        <a href="type rush.html">type practise</a>
        <a href="#support"></a>

    </div>

    <div class="vertical-menu">
        <a href="second page.html">Python Overview</a>
        <a href="thirdpythonpage.html">installing and getting started</a>
        <a href="#">what is syntax</a>
        <a href="#">comments</a>
        <a href="#">python variables</a>
        <a href="#">Data Types</a>
        <a href="#">Python Numbers</a>
        <a href="#"> Data Conversion</a>
        <a href="#"> Type Casting</a>
        <a href="#"> Python Operators</a>
        <a href="#"> Python Booleans</a>
        <a href="#">Python Strings</a>
        <a href="#">Operation on Strings</a>
        <a href="#">String Methods</a>
        <a href="#">Format Strings</a>
        <a href="#">Escape Characters</a>
        <a href="#">Python Lists</a>
        <a href="#">List Indexes</a>
        <a href="#">Add List Items</a>
        <a href="#">Remove List Items</a>
        <a href="#">Change List Items</a>
        <a href="#">List Comprehension</a>
        <a href="#">List Methods</a>

    </div>
    <div class="a">
        <h1>Python Overview</h1>
        <h2>what is python</h2>

        Python is a dynamically typed, General Purpose Programming Language that supports an object-oriented programming
        approach as well as a functional programming approach.
        Python is also an interpreted and high-level programming language.
        It was created by Guido Van Rossum in 1989.
        <h2>Features of python</h2>
        <ul class="a">
            <li>Python is simple and easy to understand.</li>
            <li>It is Interpreted and platform-independent which makes debugging very easy.</li>
            <li>Python is an open-source programming language.</li>
            <li>Python provides very big library support. Some of the popular</li>
            <li>libraries include NumPy, Tensorflow, Selenium, OpenCV, etc.</li>
            <li>It is possible to integrate other programming languages within python.</li>
        </ul>
    </div>
    <div class="a">
        <h2>What is Python used for</h2>
        <ul class="a">
            <li>Python is used in Data Visualization to create plots and graphical representations.</li>
            <li>Python helps in Data Analytics to analyze and understand raw data for insights and trends.</li>
            <li>It is used in AI and Machine Learning to simulate human behavior and to learn from past data without
                hardcoding.</li>
            <li>It is used to create web applications.</li>
            <li>It can be used to handle databases.</li>
            <li>It is used in business and accounting to perform complex mathematical operations along with quantitative
                and qualitative analysis.</li>
        </ul>


    </div>
    <a href="firstpage.html" class="previous">&laquo; Previous</a>
    <a href="thirdpythonpage.html" class="next">Next &raquo;</a>


    </div>
</body>

</html>